{
  "id": "75878f3b-b819-480d-a6e3-2bbe12743456",
  "version": "2.0",
  "name": "wrong Email",
  "url": "https://test.skillsquirrel.com/",
  "tests": [{
    "id": "a726ddfd-996d-42d1-ad17-f949690bec55",
    "name": "wrong email",
    "commands": [{
      "id": "ba72d08f-a8a1-4703-8acf-ddb59047b31f",
      "comment": "",
      "command": "open",
      "target": "https://test.skillsquirrel.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7187aee1-8343-47d9-8631-8188938c691c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "6bde7e49-867d-4865-9071-5679c39e03e2",
      "comment": "",
      "command": "click",
      "target": "id=emailAddressForLogin",
      "targets": [
        ["id=emailAddressForLogin", "id"],
        ["css=#emailAddressForLogin", "css:finder"],
        ["xpath=//input[@id='emailAddressForLogin']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b40ec63-d134-4a4c-9ee2-681c2e72b5b3",
      "comment": "",
      "command": "type",
      "target": "id=emailAddressForLogin",
      "targets": [
        ["id=emailAddressForLogin", "id"],
        ["css=#emailAddressForLogin", "css:finder"],
        ["xpath=//input[@id='emailAddressForLogin']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dorjiwangchuk544@gmail.com"
    }, {
      "id": "b430bcd1-12d0-4d8a-9d52-8f51d9f6f0ba",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0152d478-6cd4-4818-a266-37ba30fbf69d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Password1145"
    }, {
      "id": "684f16bd-e559-40dd-adee-c7883112f05d",
      "comment": "",
      "command": "click",
      "target": "css=#loginButton > .MuiButton-label",
      "targets": [
        ["css=#loginButton > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='loginButton']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03a8a830-ab78-4706-bb4c-7a4999a6d6a8",
      "comment": "",
      "command": "click",
      "target": "css=#loginButton > .MuiButton-label",
      "targets": [
        ["css=#loginButton > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='loginButton']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d5c71599-166d-4d6a-9450-f220c1b81190",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a726ddfd-996d-42d1-ad17-f949690bec55"]
  }],
  "urls": ["https://test.skillsquirrel.com/"],
  "plugins": []
}