{
  "id": "75d0531d-575e-47dc-b321-68fab9142916",
  "version": "2.0",
  "name": "Login",
  "url": "https://test.skillsquirrel.com",
  "tests": [{
    "id": "90353f64-c68a-4c4a-857b-60eac0edfd69",
    "name": "wrong password",
    "commands": [{
      "id": "273bc2b1-56e3-4d51-ae7f-816b190feba4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d376e66c-5d42-49f8-b156-6c2e219e6eaa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "27475c13-0356-4a17-a0ec-39da067a4457",
      "comment": "",
      "command": "click",
      "target": "id=emailAddressForLogin",
      "targets": [
        ["id=emailAddressForLogin", "id"],
        ["css=#emailAddressForLogin", "css:finder"],
        ["xpath=//input[@id='emailAddressForLogin']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d92dd29f-9ff9-4429-b24f-809e9d77d192",
      "comment": "",
      "command": "type",
      "target": "id=emailAddressForLogin",
      "targets": [
        ["id=emailAddressForLogin", "id"],
        ["css=#emailAddressForLogin", "css:finder"],
        ["xpath=//input[@id='emailAddressForLogin']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kom@myseneca.ca"
    }, {
      "id": "85f06750-e155-448b-bc47-151a5bff3bff",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d1f7ae4-52d9-4662-bade-06d1b22ddf4b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "e8956a86-6cdb-4f2e-884d-bba24c178cd7",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5060be3b-3ef5-4d52-b0c3-d84767a2191c",
      "comment": "",
      "command": "click",
      "target": "css=.negativeButton",
      "targets": [
        ["css=.negativeButton", "css:finder"],
        ["xpath=//div[3]/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9373372-377e-424c-9887-74a956ddffd9",
      "comment": "",
      "command": "click",
      "target": "css=.loginparent",
      "targets": [
        ["css=.loginparent", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "32520f1a-036c-481e-a222-a6af7a62203d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["90353f64-c68a-4c4a-857b-60eac0edfd69"]
  }],
  "urls": ["https://test.skillsquirrel.com/"],
  "plugins": []
}