{
  "id": "f6ff1ec7-8565-4bf8-883f-5204b70ac4bb",
  "version": "2.0",
  "name": "l",
  "url": "https://test.skillsquirrel.com/",
  "tests": [{
    "id": "59424e40-f977-4f0d-9af8-a082b26c3e4e",
    "name": "Untitled",
    "commands": [{
      "id": "84949b4c-97f5-46e8-84f0-608595933dca",
      "comment": "",
      "command": "open",
      "target": "https://test.skillsquirrel.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7964221f-47fc-4c14-bdae-6b8e855bfd42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "def0dd93-b12e-497d-b2a0-e0313c5fe987",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset it here",
      "targets": [
        ["linkText=Reset it here", "linkText"],
        ["css=p:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Reset it here')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/forgotpassword')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Reset it here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "206f6e0d-d7b7-4c3c-a5e2-7f96dc9e3cb6",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login here",
      "targets": [
        ["linkText=Login here", "linkText"],
        ["css=p:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login here')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5af6200d-a81e-4cb6-ab0a-d5f79beb80bf",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login here",
      "targets": [
        ["linkText=Login here", "linkText"],
        ["css=p:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login here')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dd18a1b-ea8b-4068-a1bc-ac1474695fea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputBase-input",
      "targets": [
        ["css=.MuiInputBase-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7af84b2-e1d7-47fa-9ab0-4629c19df19d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "657b50e3-984c-4206-b374-bab3aa2f56a6",
      "comment": "",
      "command": "type",
      "target": "css=.MuiInputBase-input",
      "targets": [
        ["css=.MuiInputBase-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kinleyom1145@gmail.com"
    }, {
      "id": "8e60c507-76e1-4bb6-b8d7-4f444fe8a6f3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e9baecc-5462-41a5-a4c2-e791f6c802ff",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd532fc6-382a-4d22-9ad6-789f4ed82c8a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDialog-container",
      "targets": [
        ["css=.MuiDialog-container", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b7778b9c-06f6-4417-962d-43edcc0945ca",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["59424e40-f977-4f0d-9af8-a082b26c3e4e"]
  }],
  "urls": ["https://test.skillsquirrel.com/"],
  "plugins": []
}